<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
        body {
            background: olive;
            color: azure;
        }

        .begin {
            text-align: left;
            width: 80%;
            margin: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 250px;
        }

        .my-name {
            text-align: right;
            margin-right: 45px;
            color: #000;
            font-size: 0.8rem;
            opacity: 0.45;
            font-variant: small-caps;
        }

        @media screen and (min-width: 500px){
            .begin, .my-name {
                text-align: center;
            }
            
        }
    </style>
</head>
<body>
    <div class="begin">
        <h1>Hello World</h1>
        <p>The beginning of my Frontend journey</p>
        <p class="my-name">&copy; Tamale Julius</p>
    </div>
</body>
</html>